<!DOCTYPE HTML>

<html>
	<head>
		<title>Anant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						  <div class="container">
    <p>$ <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
						<h1 class="ml11">
  <span class="text-wrapper">
   <span class="logo__cursor" style="
                   
                 ">
</span>
</h1>
						<nav>
							<a href="#menu"></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li><a href="landing.html">Write-ups</a></li>
							<li><a href="scripts.html">Pyhton-scripts</a></li>
							<li><a href="Article.html">Articles</a></li>

							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Py-trap</h1>
									</header>
									<span class="image main"><img src="images/pytrap/banner.png" alt="" /></span>
									Here is a python script for generate payloads.<h4></h4>
									

									This script is checked on <b>Linux</b> with <b>python</b> version 3 and above. I make a dictonary in which number of payloads are stored in base64 form. 
									<h4></h4>
			
								
									Clone my repo from github website by git clone command. 
									<h4>> git clone https://github.com/Anant1711/Py-trap.git</h4>
	
                                    <h4></h4>
                                    After that you can copy this file to your /usr/bin/ directory so that you can run this file fro anywhere on the terminal or you can run by adding python3 in command.
                                    <h4></h4>
                                    <h4>> python3 Pytrap.py</h4>
                                    <h4></h4>
                                    After that, for generate payload you have to specify payload type from <b>{python, python3, bash, ncat, nc, php, perl, ruby, msfvenom}</b> , IP address [LHOST] and port number [LPORT].<h4></h4>
                                     <div class="polaroid">
                                    <img src="images/pytrap/payloads.png" alt="Norway" style="width:100%">
                                    </div>
                                    <h4></h4>
                                    Like in this example I took payload type <b>"nc"</b>, enter my LHOST and LPORT and hit Enter! 
                                    <h4></h4>
					First it will ask you "Do you want to save your output in a file ?" it is because sometimes we have to uplaod malicious file instead of code. After that file name once you enterd your file name 
					it will save all outputs in seperate files, like in this we have 3 type of codes so it will save all of them in seperate files.<h4></h4>
					
                                    <div class="polaroid">
                                    <img src="images/pytrap/nc_f.png" alt="Norway" style="width:100%">
                                    </div>
									<h4></h4>
				    <div class="polaroid">
                                    <img src="images/pytrap/file.png" alt="Norway" style="width:100%">
                                    </div>
									<h4></h4>
									And if you don't choose option for saving output in file, then it will print directly all the examples on terminal.
                                    <h4></h4>
									<div class="polaroid">
                                    <img src="images/pytrap/nc.png" alt="Norway" style="width:100%">
                                    </div>
									<h4></h4>
                                    It will show 3 commands, because we stored 3 encoded strings in shells dictionary. And after commands, it starts listening to your given PORT.
                                    <h4></h4>
                                    There are some more examples ....
                                    <h4></h4>
                                     <div class="polaroid">
                                    <img src="images/pytrap/perl.png" alt="Norway" style="width:100%">
                                    </div>
                                    <h4></h4>
                                     <div class="polaroid">
                                    <img src="images/pytrap/list.png" alt="Norway" style="width:100%">
                                    </div>
                                    <h4></h4>

                                   
                                   

                                      <h4></h4>
                                     
                                    <h4></h4>
                                    <h4></h4>
                                    <h3>Note: This script was written by me and i have very bad coding skills :) . So, please ignore if you find anything weird or please let me know I'll update it.</h3>
                                    
                                    <h4></h4>
                                    <ul class="actions">
												<li><a href="https://github.com/Anant1711/Py-trap" class="button">Code</a></li>
											</ul>














									

									
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/_Anant_chauhan" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/anant-chauhan-a07b2419b" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/@Infinity_" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
								<li><a href="https://discord.com/channels/@infinity_#9175" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://www.twitch.tv/anant_infinity" class="icon brands alt fa-twitch"><span class="label">Twitch</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2020</li><li>Anant</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
